pipeline {
    agent any
    stages {
        stage('Clone app') {
            steps {
                git branch: 'main', url: 'https://github.com/jmvigueras/jenkins-sample'
            }
        }
        stage('Build image') {
            steps {
                sh '''
                docker build -f Dockerfile . -t web-server-python
                '''
            }
        }
        stage('Deploy image') {
            steps {
                sh '''
                docker run -p 8000:80 --rm -d --name web-server-python web-server-python
                '''
            }
        }
    }
}